# ssmShop

./: .classpath  .project  README.md  pom.xml  shop.sql
src/main/java/com/shop/controller/apply/: AdminController.java  SendPage.java  UploadController.java
src/main/java/com/shop/controller/base/: BaseController.java
src/main/java/com/shop/dao/: AddressDao.java  BalanceRecordDao.java  GoodsDao.java  OrderDao.java  ShopCartDao.java  UserDao.java
src/main/java/com/shop/dao/Test/: DaoTest.java
src/main/java/com/shop/entity/: AccountBalanceRecord.java  Address.java  Category.java  Comment.java  Goods.java  GoodsDetail.java  Order.java  OrderStateTrack.java  ShopCart.java  SubOrder.java  User.java
src/main/java/com/shop/interceptor/: LoginInterceptor.java
src/main/java/com/shop/listener/: Initlistener.java
src/main/java/com/shop/mapping/: AddressDao.xml  BalanceRecordDao.xml  GoodsDao.xml
src/main/java/com/shop/model/: Account.java  Category.java  Page.java  Product.java
src/main/java/com/shop/service/: GoodsService.java  OrderService.java  UserService.java
src/main/java/com/shop/service/Test/: UserServiceTest.java
src/main/java/com/shop/service/impl/: GoodsServiceImpl.java  UserServiceImpl.java
src/main/java/com/shop/services/base/: AccountServiceI.java  CategoryServiceI.java  ProductServiceI.java
src/main/java/com/shop/util/: FileUploadUtil.java  ProductTimerTask.java  UploadFile.java  UserPasswordUtil.java
src/main/resources/: config.properties  log4j.properties  springmvc-servlet.xml
src/main/resources/mapper/: GoodsDao.xml  OrderDao.xml  ShopCartDao.xml  UserDao.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/admin/: category.jsp  goods.jsp  goodsDetail.jsp  index.jsp  login.jsp
